VITE_SUPABASE_PROJECT_ID="jbvrphruasmhdnrbjsri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidnJwaHJ1YXNtaGRucmJqc3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NzI3NjMsImV4cCI6MjA4NTA0ODc2M30.36qhACqPBg6w1gAFcBSSKvOoyvabQZH2UfTyepSEwAc"
VITE_SUPABASE_URL="https://jbvrphruasmhdnrbjsri.supabase.co"
